#    _______________ __________  ____________________.___________    _______    _________
#    \_   _____/    |   \      \ \_   ___ \__    ___/|   \_____  \   \      \  /   _____/
#     |    __) |    |   /   |   \/    \  \/ |    |   |   |/   |   \  /   |   \ \_____  \ 
#     |     \  |    |  /    |    \     \____|    |   |   /    |    \/    |    \/        \
#     \___  /  |______/\____|__  /\______  /|____|   |___\_______  /\____|__  /_______  /
#         \/                   \/        \/                      \/         \/        \/ 
#
#------------------------------------------------------
#------------------- yazi -----------------------------
#------------------------------------------------------
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

#------------------------------------------------------
#--------------------- zoxide -------------------------
#------------------------------------------------------
eval "$(zoxide init zsh)"

#------------------------------------------------------
#--------- zsh autosuggestion & highlighting ----------
#------------------------------------------------------
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

#------------------------------------------------------
#------------------------ fzf -------------------------
#------------------------------------------------------
eval "$(fzf --zsh)"

# config fd with fzf
export  FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_C_COMMAND="fd --type=d --hiden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

#------------------------------------------------------
#---------------- config git with fzf -----------------
#------------------------------------------------------

source ~/.Github_Stuff/fzf-git.sh/fzf-git.sh
show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
    local command=$1
      shift

        case "$command" in
            cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
                export|unset) fzf --preview "eval 'echo ${}'"         "$@" ;;
                    ssh)          fzf --preview 'dig {}'                   "$@" ;;
                        *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
                          esac
}

#------------------------------------------------------
#--------------------- the fuck -----------------------
#------------------------------------------------------
eval $(thefuck --alias)
