#    ______________ ______________   _____  ___________
#    \__    ___/   |   \_   _____/  /     \ \_   _____/
#      |    | /    ~    \    __)_  /  \ /  \ |    __)_ 
#      |    | \    Y    /        \/    Y    \|        \
#      |____|  \___|_  /_______  /\____|__  /_______  /
#                    \/        \/         \/        \/ 
#
#------------------------------------------------------
#---------------------- theme -------------------------
#------------------------------------------------------
THEME_NAME="$(cat ~/.config/OhMyPosh/Themes/themes.txt)"
export DIRECTORY="$HOME/.config/OhMyPosh/Themes"
THEME="$DIRECTORY/$THEME_NAME"
eval "$(oh-my-posh init zsh --config $THEME)"
