#                   __                             __                 __   
#    _____   __ ___/  |_  ____             _______/  |______ ________/  |_ 
#    \__  \ |  |  \   __\/  _ \   ______  /  ___/\   __\__  \\_  __ \   __\
#     / __ \|  |  /|  | (  <_> ) /_____/  \___ \  |  |  / __ \|  | \/|  |  
#    (____  /____/ |__|  \____/          /____  > |__| (____  /__|   |__|  
#         \/                                  \/            \/             
# -----------------------------------------------------
#---------------------- Fastfetch ---------------------
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
  if [[ -n $PS1 ]]; then
     ~/.config/fastfetch/logos/scripts/animated-neofetch.sh 0.05
    clear
  fi 
else
    echo
    if [ -f /bin/hyprctl ]; then
        echo "Start Hyprland with command Hyprland"
    fi
fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
