(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet rctl left down rght
)


(defcfg
  process-unmapped-keys yes
)


(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @caps-mod    @a-mod    @r-mod    @s-mod    @t-mod    _    _    @n-mod    @e-mod    @i-mod   @o-mod    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _             _            _    _    _    _    _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  r-mod (tap-hold $tap-time $hold-time s lalt)  ;; Envía 's' -> El OS escribe 'r'
  s-mod (tap-hold $tap-time $hold-time d lsft)  ;; Envía 'd' -> El OS escribe 's'
  t-mod (tap-hold $tap-time $hold-time f lctrl) ;; Envía 'f' -> El OS escribe 't'
  
  ;; Mano derecha (Colemak-DH)
  n-mod (tap-hold $tap-time $hold-time j rctrl) ;; Envía 'j' -> El OS escribe 'n'
  e-mod (tap-hold $tap-time $hold-time k rsft) ;; Envía 'k' -> El OS escribe 'e'
  i-mod (tap-hold $tap-time $hold-time l ralt) ;; Envía 'l' -> El OS escribe 'i'
  o-mod (tap-hold $tap-time $hold-time ; rmet) ;; Envía ';' -> El OS escribe 'o'

  caps-mod (tap-hold 50 100 esc lctrl)
)
